import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();

        // 아스키코드를 이용하여 문제풀이
        String c = "";
        for(int i=0; i<=a.length()-1; i++){
            int b = a.charAt(i);

            if(b<97){
                b = b+32;
            }
            else{
                b = b-32;
            }
            c = c+(char)b;
        }
        System.out.print(c);

          
        // 내장메소드를 이용하여 문제풀이
        String c = "";
        for(int i=0; i<=a.length()-1; i++){
            int b = a.charAt(i);
            String d = String.valueOf(a.charAt(i));

            if(b<97){
                c = c + d.toLowerCase();
            }
            else{
                c = c + d.toUpperCase();
            }
        }
        System.out.print(c);
          
    }
}
