class Solution {
    public int solution(int a, int b, int c) {
        int answer = 0;
        
        // a와 b로 기준을 잡고 나타날 수 있는 결과를 if문을 이어서 작성
        if (a == b){
            if(b == c){
                // a = b = c
                // a와 b가 같고 b와 c같을 때 a와 c가 다을 경우는 없음
                 answer = (a + b + c)*(a*a + b*b + c*c )*(a*a*a + b*b*b + c*c*c);
            }
            else{
                // a = b != c
                // a와 b가 같고 b와 c다를 때 a와 c가 같을 경우는 없음
                answer = (a + b + c)*(a*a + b*b + c*c);
            }
        }
        else{
            if(b == c){
                // a != b = c
                // a와 b가 다르고 b와 c같을 때 a와 c가 같을 경우는 없음
                answer = (a + b + c)*(a*a + b*b + c*c);
            }
            else{
                // a와 b가 다르고 b와 c가 다를 때 a와 c가 같을 경우는 있으므로 조건 추가
                if (a == c) answer = (a + b + c)*(a*a + b*b + c*c);
                else answer = a + b + c;
            }
        }
        return answer;
    }
}
